<resourceDescriptor name="FicheProduit" wsType="reportUnit" uriString="/openerp/bases/openerp_demo/FicheProduit"
                    isNew="false">
    <label>FicheProduit</label>
    <creationDate>1354118416382</creationDate>
    <resourceProperty name="PROP_RESOURCE_TYPE">
        <value>com.jaspersoft.jasperserver.api.metadata.jasperreports.domain.ReportUnit</value>
    </resourceProperty>
    <resourceProperty name="PROP_PARENT_FOLDER">
        <value>/openerp/bases/openerp_demo</value></resourceProperty>
    <resourceProperty name="PROP_VERSION">
        <value>0</value>
    </resourceProperty>
    <resourceProperty name="PROP_SECURITY_PERMISSION_MASK">
        <value>3</value>
    </resourceProperty>
    <resourceProperty name="PROP_RU_ALWAYS_PROPMT_CONTROLS">
        <value>true</value>
    </resourceProperty>
    <resourceProperty name="PROP_RU_CONTROLS_LAYOUT">
        <value>1</value>
    </resourceProperty>
 <resourceDescriptor wsType="datasource" isNew="false">
    <resourceProperty name="PROP_REFERENCE_URI">
        <value>/datasources/openerp_demo</value>
    </resourceProperty>
    <resourceProperty name="PROP_IS_REFERENCE">
        <value>true</value>
    </resourceProperty>
 </resourceDescriptor>
 <resourceDescriptor name="report1" wsType="jrxml" uriString="/reports/report1" 
                    isNew="false">
    <label>report1</label>
    <creationDate>1353317074866</creationDate>
    <resourceProperty name="PROP_RESOURCE_TYPE">
        <value>com.jaspersoft.jasperserver.api.metadata.common.domain.FileResource</value>
    </resourceProperty>
    <resourceProperty name="PROP_PARENT_FOLDER">
        <value>/reports</value>
    </resourceProperty><resourceProperty name="PROP_VERSION">
        <value>0</value>
    </resourceProperty>
    <resourceProperty name="PROP_SECURITY_PERMISSION_MASK">
        <value>31</value>
    </resourceProperty>
    <resourceProperty name="PROP_IS_REFERENCE">
        <value>true</value>
    </resourceProperty>
    <resourceProperty name="PROP_HAS_DATA">
        <value>true</value>
    </resourceProperty>
    <resourceProperty name="PROP_ATTACHMENT_ID">
        <value>attachment</value>
    </resourceProperty>
    <resourceProperty name="PROP_RU_IS_MAIN_REPORT">
        <value>true</value>
    </resourceProperty>
 </resourceDescriptor>
</resourceDescriptor>
